<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(./bg01.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
    }

    .su {
      text-decoration: none;
      color: black;
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      width: 300px;
      height: 50px;
      border: 0.5px black solid;
      border-radius: 6px;
      display: block;
      line-height: 50px;
      cursor: pointer;
      margin-top: 7px;
    }

    .lo {
      text-decoration: none;
      color: white;
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
      background-color: orange;
      width: 300px;
      height: 50px;
      border: 0.5px black solid;
      border-radius: 6px;
      display: block;
      line-height: 50px;
      cursor: pointer;
      display: block;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <a href="./login.html" class="lo">Login</a>
    </div>
    <div class="sighup">
      <a href="./sighup.html" class="su">Sigh Up</a>
    </div>
  </div>
</body>

</html>