<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(./bg01.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: white;
    }

    input {
      outline: none;
      width: 200px;
      font-size: larger;
      background-color: white;
      border-radius: 5px;
      border: 0.5px black solid;
      padding: 5px;
    }

    button {
      padding: 10px;
      background-color: white;
      font-size: large;
      border: 0.3px black solid;
      cursor: pointer;
      border-radius: 10px;
      width: 100px;
    }

    /* 弹窗样式 */
    .popup {
      display: none;
      /* 默认隐藏 */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      z-index: 1000;
    }

    /* 遮罩层样式 */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
  </style>
</head>

<body>
  <form id="loginForm">
    <h1>登录</h1>
    <input type="text" id="username" name="username" placeholder="username" required><br><br>
    <input type="password" id="password" placeholder="password" name="password" required><br><br>
    <button type="submit">登录</button>
  </form>

  <!-- alert -->
  <div class="overlay" id="overlay"></div>

  <div class="popup" id="popup">
    <p>登录成功</p>
  </div>


  <script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      fetch('http://localhost:3007/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('overlay');

            // 显示弹窗和遮罩层
            popup.style.display = 'block';
            overlay.style.display = 'block';

            // 三秒后隐藏弹窗和遮罩层
            setTimeout(() => {
              popup.style.display = 'none';
              overlay.style.display = 'none';
            }, 3000);
          } else {
            alert(data.message);
          }
        })
        .catch(error => console.error('Error:', error));
    });
  </script>
</body>

</html>